# 并行工作进程数,推荐的数量为当前的CPU个数*2 + 1
workers = 2
# 指定每个工作者的线程数
threads = 3
# 监听内网端口8800
bind = '0.0.0.0:8800'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 代码有变动时自动重载
reload = 'True'
# 请求超时时间
timeout = 600
# 工作模式协程
worker_class = 'uvicorn'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = '/var/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/var/log/gunicorn_acess.log'
errorlog = '/var/log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'